<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            /*text-align: center;*/
            box-sizing: border-box;
            perspective: 800px;
            min-height: 1000px;
            position: relative;
            width: 900px;
            margin: 0 auto;
            padding: 445px 300px;
        }
        .wrapper {
            height: 200px;
            width: 100px;
            position: absolute;
            /*top: 50%;*/
            left: 50%;
            margin-left: -50px;
            transition: all 1s;
            transform-style: preserve-3d;
            /*transform: translate(-50%, -30%);*/
        }
        .wrapper img {
            position: absolute;
            width: 128px;
        }
        /*图片rotateY旋转成不同方向,图片z轴改变,translateZ使图片向各个方向迈出一步成环形*/
        img:nth-child(1) { transform: rotateY(   0deg ) translateZ(195px); }
        img:nth-child(2) { transform: rotateY(  40deg ) translateZ(195px); }
        img:nth-child(3) { transform: rotateY(  80deg ) translateZ(195px); }
        img:nth-child(4) { transform: rotateY( 120deg ) translateZ(195px); }
        img:nth-child(5) { transform: rotateY( 160deg ) translateZ(195px); }
        img:nth-child(6) { transform: rotateY( 200deg ) translateZ(195px); }
        img:nth-child(7) { transform: rotateY( 240deg ) translateZ(195px); }
        img:nth-child(8) { transform: rotateY( 280deg ) translateZ(195px); }
        img:nth-child(9) { transform: rotateY( 320deg ) translateZ(195px); }
    </style>
</head>
<body>
<div class="container">
    <div class="wrapper">
        <img src="../image/11.jpg" alt="photo">
        <img src="../image/11.jpg" alt="photo">
        <img src="../image/11.jpg" alt="photo">
        <img src="../image/11.jpg" alt="photo">
        <img src="../image/11.jpg" alt="photo">
        <img src="../image/11.jpg" alt="photo">
        <img src="../image/11.jpg" alt="photo">
        <img src="../image/11.jpg" alt="photo">
        <img src="../image/11.jpg" alt="photo">
    </div>
</div>
<script>
    const dom = document.getElementsByClassName('wrapper')[0];
    let num = 0;
    dom.addEventListener('click', () => {
        num++;
        dom.style.transform = `rotateY(-${num*40}deg)`
    })
</script>
</body>
</html>