<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .box {
        display: inline-block;
        margin-left: 50px;
        margin-top: 100px;
        width: 100px;
        height: 100px;
        border: 1px solid #eeeeee;
        background-color: #f4f4f4;
        vertical-align: top;
    }
    .normal {
        transition: all 0.5s ease-out;
        position: relative;
    }
    .normal:hover {
        /*transform: scaleX(-1);*/
        transform: rotateY(180deg);
    }
    .normal div {
        position: absolute;
        width: 50px;
        height: 30px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        /*transform: translate(-50%, -50%);*/
        transition: all 0.5s ease-out;
    }
    .normal:hover div {
        transform: rotateY(180deg);
    }
    .box2 {
        display: inline-block;
        margin-left: 50px;
        margin-top: 100px;
        width: 300px;
        height: 300px;
        border: 1px solid #eeeeee;
        background-image: url('../image/11.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .normal2 {
        transition: all 0.5s ease-out;
        position: relative;
        perspective: 100px;
    }
    .box2 .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 55px;
        font-weight: 600;
        color: #d69a44;
    }
</style>
<body>
<div class="box normal">
    <div>
        asdfsdf
    </div>
</div>
<div class="box2 normal2">
    <!--放在一行防止空白节点-->
    <div class="content">狗子</div>
</div>
<script>
    const box2 = document.getElementsByClassName('box2')[0];
    console.log(box2.offsetTop, box2.offsetLeft);
    box2.addEventListener('mousemove', (e) => {
        console.log(e);
        let x = e.clientX - box2.offsetLeft - 150;
        let y = e.clientY -box2.offsetTop - 150;
        console.log(x, y);
        console.log(x/10-20);
        console.log(y/10-20);
        box2.style.transform = `perspective(100px) rotateY(${x/70}deg) rotateX(${y/70}deg)`;
    });
    box2.addEventListener('mouseout', () => {
        box2.style.transform = `perspective(100px) rotateY(0deg) rotateX(0deg)`;
    })
</script>
</body>
</html>